{
  "name": "normal-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Normal UI: the browser's own stylesheet, repaired to WCAG 2.2 AA. Astro + React + StyleX.",
  "scripts": {
    "tokens": "pnpm --filter @imsus/normal-ui-css run tokens",
    "dev": "pnpm tokens && pnpm --filter docs run dev",
    "check": "pnpm --filter docs run check",
    "build": "pnpm tokens && pnpm --filter docs run build",
    "preview": "pnpm --filter docs run preview",
    "deploy": "pnpm --filter docs run deploy"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions"
  ]
}
